#version 330 core

/* object.fshd */

out vec4 FragColor;

in vec3 Normal;
in vec2 TexCoord;
in vec3 Frag_pos;

struct Material
{
    sampler2D diffuse;
    sampler2D specular;
    float shininess;
};
uniform Material material;

struct Light
{
    vec3 pos;

    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

#define nbLights 3
uniform Light light[nbLights];
uniform int iLight;

uniform mat3 model_normals; // model matrix for the normal vercors
uniform vec3 View_pos;

vec3 mypow(vec3 v, float p)
{
    return vec3(
        pow(v.x, p),
        pow(v.y, p),
        pow(v.z, p)
    );
}

void main()
{
    vec3 normal = normalize(model_normals * Normal); // because the light source is inside the object

    // ambient
    vec3 ambient_nerf = vec3(1.0);
    vec3 ambient = vec3(texture(material.diffuse, TexCoord)) * ambient_nerf;

    // diffuse
    float diffuseStrenght = 1.0 - sqrt( pow(0.75 * (TexCoord.x - 0.5), 2) + pow(0.75 * (TexCoord.y - 0.5), 2) );
    vec3 diffuse = (diffuseStrenght * 0.4) * vec3(texture(material.diffuse, TexCoord));

    /* no specular since the object is self-lightened */

    vec3 light_color = mypow(light[iLight].ambient * light[iLight].diffuse, 1.);

    vec3 result = mypow(
          mypow((ambient + diffuse),                                                2.0)
        * mypow(light_color + mypow(light[iLight].specular * diffuseStrenght, 1.),  8.0),
                                                                                    0.1
        );

    FragColor = vec4(result, 1.0);
}
