#version 330 core

/* object.fshd */

out vec4 FragColor;

in vec3 Normal;
in vec2 TexCoord;
in vec3 Frag_pos;

struct Material
{
    sampler2D diffuse;
    sampler2D specular;
    float shininess;
};
uniform Material material;

struct Light
{
    vec3 pos;

    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};
uniform Light light;

uniform mat3 model_normals; // model matrix for the normal vercors
uniform vec3 View_pos;

void main()
{
//    vec3 objColor = vec3(1.0, 1.0, 1.0);
    vec3 normal = normalize(model_normals *  Normal);

    // ambient
    vec3 ambient = vec3(texture(material.diffuse, TexCoord)) * light.ambient;

    // diffuse
    vec3 light_ray = normalize(light.pos - Frag_pos);
    float diffuseStrenght = max(0.0, dot(normal, light_ray));
    vec3 diffuse = diffuseStrenght * vec3(texture(material.diffuse, TexCoord)) * light.diffuse;

    // specular
    vec3 view_dir = normalize(View_pos - Frag_pos);
    vec3 reflected_ray = reflect(-light_ray, normal);
    float specularStrenght = pow( max(dot(view_dir, reflected_ray), 0.0), material.shininess );
    vec3 specular = specularStrenght * vec3(texture(material.specular, TexCoord)) * light.specular;

    vec3 result = vec3(texture(material.diffuse, TexCoord));//ambient + diffuse + specular;

    FragColor = vec4(result, 1.0) + vec4(0.5);
}
